# 谷歌浏览器驱动
webdriver.chrome.driver=C:\\Users\\King-liu\\AppData\\Local\\Google\\Chrome\\Application\\chromedriver.exe

# 火狐浏览器路径
webdriver.firefox.bin=C:\\Program Files\\Mozilla Firefox\\firefox.exe

# 火狐浏览器配置文件
webdriver.profile=C:\\Users\\King-liu\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\f7ps027y.default

# APK安装路径
#apk.path=C:\\jenkins\\GiveU.3COrder.Android.Test\\TestData\\App
apk.path=TestData\\App

# 视频存放目录
video.path=ScreenRecording\\

# 测试数据excel路径
testdata.path=D:\\33333333333\\TestData\\TestData.xls

# 截图保存路径
image.dir=BugScreenshot\\

# 指定图片数量，过多删除
image.maxSize=300

# 测试环境接口地址
test.api.completes=https://travel.api.szjqb.net/api/Web/Order/completes

# 测试设备名称(deviceName)或物理(UDID)
MI_5S_black.USB=29739ff4
MI_5S_golden.USB=b62f7ec6
MI_5S_black.WIFI=10.10.83.63:5555
MI_5S_golden.WIFI=192.168.159.23:5555


