# Oracle-Test Config
Oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
Oracle.jdbc.url=jdbc:oracle:thin:@idcdbtest.dafycredit.com:1521:dbtest01
Oracle.jdbc.username=dafy_sales
Oracle.jdbc.password=Ju$2017

## Oracle-Dev Config
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@devdb01.dafycredit.com:1521:devdb01
#jdbc.username=dafy_sales2
#jdbc.password=Test$20150508

# MySql-Dev Config
MySql.jdbc.driver=com.mysql.jdbc.Driver
MySql.jdbc.url=jdbc:mysql://120.77.171.124:3306/travel?useUnicode=true&characterEncoding=utf-8&useSSL=false
MySql.jdbc.username=ptx
MySql.jdbc.password=qaz382820748!

# MySql_SSH-Test Config
MySql.ssh.Thost=47.106.179.225
MySql.ssh.Tport=22
MySql.ssh.Tuser=root
MySql.ssh.Tpassword=JQBdev@1qaz2wsx
MySql.ssh.TkeyFile=src/main/java/id_rsa

MySql.ssh.Tlport=33101
MySql.ssh.Trhost=rm-wz9930zn03n90h47v.mysql.rds.aliyuncs.com
MySql.ssh.Trport=3306
MySql.ssh.Tdriver=com.mysql.jdbc.Driver
MySql.ssh.Turl=jdbc:mysql://localhost:"+lport+"/travel_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
MySql.ssh.Tusername=jqbdev
MySql.ssh.Tpassword1=JQBdev1qaz

